# Required metadata
sonar.projectKey=myproject
sonar.projectName=myProject
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Additional settings
# sonar.exclusions=**/test/**,**/docs/**
